apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    //buildToolsVersion '25.0.3'
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.finalteam.rxgalleryfinal.sample"
        minSdkVersion 17
        targetSdkVersion 28
        //  targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/*compile 改成implementation
androidTestCompile改成androidTestImplementation
testCompile 改成testImplementation*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.facebook.fresco:animated-gif:2.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation project(':library')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}